# sms-platform

./: README.md  pom.xml
sms-platform-cache/: pom.xml
sms-platform-cache/src/main/java/com/qianfeng/smsplatform/cache/: CacheServiceApplication.java
sms-platform-cache/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
sms-platform-common/: pom.xml
sms-platform-common/src/main/java/com/qianfeng/smsplatform/common/constants/: CacheConstants.java  InterfaceExceptionDict.java  RabbitMqConsants.java  StrategyConstants.java
sms-platform-common/src/main/java/com/qianfeng/smsplatform/common/model/: Standard_Report.java  Standard_Submit.java
sms-platform-eureka/: pom.xml
sms-platform-eureka/src/main/java/com/qianfeng/smsplatform/eureka/: EurekaApplication.java
sms-platform-eureka/src/main/java/com/qianfeng/smsplatform/eureka/config/: WebSecurityConfig.java
sms-platform-eureka/src/main/resources/: application-local.yml  application.yml
sms-platform-gateway/: pom.xml
sms-platform-gateway/src/main/java/com/qianfeng/smsplatform/gateway/: GatewayServiceApplication.java
sms-platform-gateway/src/main/java/com/qianfeng/smsplatform/gateway/config/: NettyConfig.java  RabbitConfig.java
sms-platform-gateway/src/main/java/com/qianfeng/smsplatform/gateway/mq/: DelayMessagePostProcessor.java  MTQueue.java  ReceiveSmsFromMq.java  StatQueue.java
sms-platform-gateway/src/main/java/com/qianfeng/smsplatform/gateway/netty4/: CMPPDecoder.java  CMPPEncoder.java  CMPPHandler.java  HeartHandler.java  NettyClient.java  NettyClientInitializer.java
sms-platform-gateway/src/main/java/com/qianfeng/smsplatform/gateway/thread/: SendReportThread.java  SendSubmitRespThread.java
sms-platform-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sms-platform-interface/: pom.xml
sms-platform-interface/src/main/java/com/qianfeng/smsplatform/userinterface/: InterfaceServiceApplication.java
sms-platform-interface/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
sms-platform-monitor/: pom.xml
sms-platform-monitor/src/main/java/com/qianfeng/smsplatform/monitor/: MonitorApplication.java
sms-platform-monitor/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
sms-platform-search/: pom.xml
sms-platform-search/src/main/java/com/qianfeng/smsplatform/search/: SearchServiceApplication.java
sms-platform-search/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
sms-platform-strategy/: pom.xml
sms-platform-strategy/src/main/java/com/qianfeng/smsplatform/search/: StrategyApplication.java
sms-platform-strategy/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
sms-platform-webmaster/: pom.xml
sms-platform-webmaster/src/main/java/com/qianfeng/smsplatform/webmaster/: SmsPlatformWebManagerApplication.java
sms-platform-webmaster/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
sms-platform-webmaster/src/main/resources/mapper/: TAcountRecordMapper.xml  TAdminUserMapper.xml  TBlackListMapper.xml  TChannelMapper.xml  TClientBusinessMapper.xml  TClientChannelMapper.xml  TDirtywordMapper.xml  TInstMapper.xml  TMenuMapper.xml  TPhaseMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TUserRoleMapper.xml
sms-platform-webmaster/src/main/resources/static/: index.html  login.html  unauthorized.html  unauthorized.json
sms-platform-webmaster/src/main/resources/static/acount/: acount.html
sms-platform-webmaster/src/main/resources/static/activity/: activity.html
sms-platform-webmaster/src/main/resources/static/channel/: channel.html
sms-platform-webmaster/src/main/resources/static/client/: black.html  blacklist.html  client.html  clientbusiness.html  clientchannel.html  search.html  smssend.html
sms-platform-webmaster/src/main/resources/static/dirtyword/: dirtyword.html
sms-platform-webmaster/src/main/resources/static/echarts/: bar.html  line.html  pie.html  smspie.html
sms-platform-webmaster/src/main/resources/static/json/: menu_user.json  user_info.json
sms-platform-webmaster/src/main/resources/static/phase/: phase.html
sms-platform-webmaster/src/main/resources/static/product/: productcar.html
sms-platform-webmaster/src/main/resources/static/public/css/: AdminLTE.min.css  index.css
sms-platform-webmaster/src/main/resources/static/public/js/: common.js  index.js  navtab.js
sms-platform-webmaster/src/main/resources/static/public/js/acount/: acount.js
sms-platform-webmaster/src/main/resources/static/public/js/activity/: activity.js
sms-platform-webmaster/src/main/resources/static/public/js/channel/: channel.js
sms-platform-webmaster/src/main/resources/static/public/js/client/: black.js  blacklist.js  client.js  clientbusiness.js  clientchannel.js  search.js  smspie.js  smssend.js
sms-platform-webmaster/src/main/resources/static/public/js/dirtyword/: dirtyword.js
sms-platform-webmaster/src/main/resources/static/public/js/phase/: phase.js
sms-platform-webmaster/src/main/resources/static/public/js/product/: product.js
sms-platform-webmaster/src/main/resources/static/public/js/schedule/: job.js  log.js
sms-platform-webmaster/src/main/resources/static/public/js/sys/: menu.js  role.js  user.js
sms-platform-webmaster/src/main/resources/static/public/libs/: ajaxupload.js  app.js  myindex.js  showMsgTool.js  vue.js
sms-platform-webmaster/src/main/resources/static/public/plugins/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table.js
sms-platform-webmaster/src/main/resources/static/public/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
sms-platform-webmaster/src/main/resources/static/sys/: main.html  menu.html  role.html  user.html
(+145 files in other folders)
